* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #343333;
}

::-webkit-scrollbar-thumb {
  background: #7a48e7b5;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background: #121212;
  color: #eaeaea;
  font-family: 'Roboto', sans-serif;
}

main {
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  grid-area: profile;
  border-right: 1px solid;
  border-image: linear-gradient(#e2e1e1, #343333) 1;
  background-image: url("./Imagens/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 1s ease-in-out;
}

aside img:nth-child(2) {
  width: 8em;
  border-radius: 50px;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc)padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2em;
  text-align: center;
}

aside span {
  font-size: 0.75em;
  color: #747272;
}

aside img:nth-child(5) {
  border-radius: 40% / 30px;
  height: 4em;
}

nav {
  padding: 4em;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entering 2s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-decoration: none;
  color: #eaeaea;
  margin-bottom: 4em;
}

.memory small {
  color: #bebebf;
  font-size: 0.75em;
}

.memory h1 {
  font-size: 2em;
}

.memory img {
  width: 100%;
  height: 12.5em;
  object-fit: fill;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 12.5em;
  border-radius: 8px;
  overflow: hidden;
}

.memory img:hover {
  transform: scale(1.4);
}

.memori p {
  font-size: 1.125em;
  color: #bebebf;
  line-height: 1.75em;
}

@media screen and (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 2em 0.75em;
  }

  nav {
    overflow: visible;
    padding: 1.375em;
  }
}